# WebCoding

./: Dockerfile  README.md  WebCoding.BlazorServer.sln  WebCoding.sln  install-docker.sh  install-ed.sh
Test/: AI.cs  Program.cs  Test.csproj  test.c  test.py
WebCoding.Api/: Program.cs  WebCoding.Api.csproj  WebCoding.Api.http
WebCoding.Api/Properties/: launchSettings.json
WebCoding.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCoding.App/Pages/Shared/: _Layout.cshtml
WebCoding.App/Properties/: launchSettings.json
WebCoding.Blazor/: Program.cs  WebCoding.Blazor.csproj  _Imports.razor
WebCoding.Blazor.App/: Program.cs  WebCoding.Blazor.App.csproj  _Imports.razor
WebCoding.Blazor.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebCoding.Blazor.App/Models/: DebugModels.cs
WebCoding.Blazor.App/Pages/: Codings.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WebCoding.Blazor.App/Properties/: launchSettings.json
WebCoding.Blazor.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebCoding.Blazor/Models/: CodingEnums.cs  DebugModel.cs
WebCoding.Blazor/Pages/: Authentication.razor  Codeing.razor  Coding.razor  Index.razor
WebCoding.Blazor/Properties/: launchSettings.json
WebCoding.Blazor/Shared/: NavMenu.razor
WebCoding.Blazor/wwwroot/: index.html
WebCoding.BlazorServer/: Dockerfile  Program.cs  WebCoding.BlazorServer.csproj  _Imports.razor
WebCoding.BlazorServer/Data/: CodingDataModel.cs  WeatherForecast.cs  WeatherForecastService.cs
WebCoding.BlazorServer/Model/: DebugModel.cs
WebCoding.BlazorServer/Pages/: Coding.razor  CodingInCodeMirror.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WebCoding.BlazorServer/Properties/: launchSettings.json
WebCoding.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
WebCoding.BlazorServer/wwwroot/: index.html
WebCoding.BlazorServer/wwwroot/js/: codemirrorblazor.js
WebCoding.WebApi/: Program.cs  WebCoding.WebApi.csproj
WebCoding.WebApi/Controllers/: DebugController.cs
WebCoding.WebApi/Models/: DebugModel.cs
WebCoding.WebApi/Properties/: launchSettings.json
coding/: README.md  coding.html  package-lock.json  package.json  vite.config.js
coding/src/: App.vue  main.js
coding/src/components/: Text.vue
